{
  "name": "cse341",
  "version": "1.0.0",
  "description": "Web services API",
  "keywords": [
    "web-ervice",
    "api"
  ],
  "license": "ISC",
  "author": "Philip Adelabu",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "npm run swagger && nodemon app.js",
    "start": "npm run swagger && node app.js",
    "swagger": "node swagger.js",
    "docs": "npm run swagger && echo 'Documentation generated successfully!'"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "body-parser": "^2.3.0",
    "connect-flash": "^0.1.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "express-validator": "^7.3.2",
    "mongodb": "^7.4.0",
    "mongoose": "^9.7.4",
    "nodemon": "^3.1.14",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "swagger-autogen": "^2.23.7"
  }
}
